[tensorboard]

local_dir = /tmp/research/metric_learning

s3_upload = False
s3_bucket = hominot
s3_key = research/metric_learning
s3_upload_period = 100

enable_checkpoint = False
checkpoint_period = 1000

[dataset]

data_dir = /tmp/research/data
temp_dir = /tmp/research/temp
experiment_dir = /tmp/research/experiment

cross_validation_splits = 5

[train]

compute_drift = False
initial_evaluation = False
